{
  "name": "@ublacklist/packages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm run /^check:/",
    "check:biome": "biome check",
    "check:prettier": "prettier --check \"**/*.{md,yaml,yml}\"",
    "check:typescript": "tsc",
    "fix": "pnpm run /^fix:/",
    "fix:biome": "biome check --write",
    "fix:prettier": "prettier --write \"**/*.{md,yaml,yml}\"",
    "release": "pnpm -r run build && changeset publish",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@changesets/cli": "2.31.1",
    "@types/node": "24.13.3",
    "lefthook": "2.1.10",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.15.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "download"
    }
  }
}
